<!DOCTYPE html>
<html>
<head>
    <title>Home Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            text-align: center;
            background-color: pink; /* Updated background color */
        }
        
        h1 {
            margin-bottom: 30px;
        }
        
        .button-container {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
        
        .button-container a {
            text-decoration: none;
        }
        
        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        
        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Welcome to the Home Page!</h1>
    <img src="pinkhouse.jpg" alt="MaHouse!" />    
    <div class="button-container">
        <a href="/listings" class="button">Listings</a>
        <a href="/landlords" class="button">Landlords</a>
        <a href="/reviews" class="button">RevIEws</a>
        <a href="/admin" class="button">Admin</a>
    </div>
</body>
</html>

