<!DOCTYPE html>
<html>
<head>
    <title>Landlord Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #222;
            color: #fff;
        }
        
        h1 {
            text-align: center;
            margin-bottom: 30px;
            font-size: 28px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        
        .info-container {
            max-width: 500px;
            margin: 0 auto;
            background-color: #111;
            border-radius: 8px;
            padding: 15px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }
        
        .info-container p {
            margin-bottom: 10px;
            color: #ff4545; /* Red font color */
        }
        
        ul {
            list-style-type: none;
            padding: 0;
            margin-top: 20px;
        }
        
        li {
            margin-bottom: 10px;
            background-color: #333;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s;
        }
        
        li:hover {
            background-color: #444;
        }
        
        a {
            text-decoration: none;
            color: #007bff;
            transition: color 0.3s;
        }
        
        a:hover {
            text-decoration: underline;
            color: #ff4545; /* Red color on hover */
        }
    </style>
</head>
<body>
    <h1>Landlord Information</h1>
    <div class="info-container">
        <p><strong>Name:</strong> <span style="color: #ff4545;">{{ landlord.name }}</span></p>
        <p><strong>Phone Number:</strong> <span style="color: #ff4545;">{{ landlord.phone_number }}</span></p>
        <p><strong>Created At:</strong> <span style="color: #ff4545;">{{ landlord.created_at }}</span></p>
        <p><strong>Rating:</strong> <span style="color: #ff4545;">{{ landlord.rating }}</span></p>
        <h3>Owned Listings:</h3>
        <ul>
            {% for listing in landlord.own_listings.all %}
            <li><a href="/listings/{{ listing.title }}">{{ listing.title }}</a></li>
            <li><b><a href="/tenants/{{ listing.tenant.name }}">{{ listing.tenant.name }}</a></b></li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>

